{
  "compilerOptions": {
    "paths": {
      "@aws-sdk/client-lambda": ["./packages/client-lambda"],
      "@aws/durable-execution-sdk-js": [
        "./packages/aws-durable-execution-sdk-js"
      ],
      "@aws/durable-execution-sdk-js-testing": [
        "./packages/aws-durable-execution-sdk-js-testing"
      ]
    },
    "target": "ES2022",
    "module": "esnext",
    "lib": ["ES2022"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
